<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"a>
	<title>Glassmorphism button</title>
</head>
  <style>
   

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #970707;
    cursor: pointer;
    position: relative;
    box-shadow: 0 -10px -18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;

    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(to right, #ff0000, #002bff, #fff, #002bff, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px; /* Qo'shilgan qism */
    bottom: -2px; /* Qo'shilgan qism */
    background-size: 500%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}



.glow-on-hover:active {
    color: #000000;
}

.glow-on-hover:active:after {
    background: transparent; /* Remove background glow effect after click */
}


.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff0000, #002bff, #fff, #002bff, #ff0000);

    background: #17025e;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style>
<body>
	<button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>	
</body>
</html>